image:
  repository: mur33kittu/front-end
  tag: latest
service:
  type: NodePort
  exposePort: 30001 // expose to node 
  targetPort: 8081 // App server listening on this port
  internalPort: 3001 // Internal exposed within the pod